name=OpenMFU
version=0.0.2
author=Alnoa <info@alnoa.fr>
maintainer==Alnoa <info@alnoa.fr>
sentence=A library for controlling an RC vehicule.
paragraph=Supports serial com only (wired or xbee).
category=Communication
url=https://github.com/Alnoa/OpenMFU/
architectures=avr
includes=OpenMFU.h
